
server.port=8080
#It is commited only in development, in production every password and usrname would be changed
spring.application.name=auth-service
spring.datasource.url=jdbc:mysql://localhost:3306/warehouseManagementDB
spring.datasource.username=${WHOLESALER_STORE_DATABASE_USERNAME}
spring.datasource.password=${WHOLESALER_STORE_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

app.secretKey=${SECRET_KEY}

