# Warehouse-Shop-Market-System

./: .gitignore  README.md  WarehouseManagementDB.sql  docker-compose.yml  nginx.conf  pom.xml
auth-service/: Dockerfile  WarehouseManagementDB.sql  pom.xml
auth-service/src/main/java/com/politechnika/warehouseManagement/: AuthServiceApplication.java  AuthServiceController.java  BasicController.java  CustomUserDetails.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/static/auth/css/: form.css
auth-service/src/main/resources/templates/: base.html  index.html  login.html  register.html
auth-service/src/test/java/com/politechnika/warehouseManagement/: WarehouseManagementApplicationTests.java
cloud-gateway/demo/: Dockerfile  pom.xml
cloud-gateway/demo/src/main/java/com/cloudGateway/demo/: CloudGatewayApplication.java
cloud-gateway/demo/src/main/java/com/cloudGateway/demo/config/: AppConfig.java
cloud-gateway/demo/src/main/java/com/cloudGateway/demo/dto/: TokenValidationResponse.java
cloud-gateway/demo/src/main/java/com/cloudGateway/demo/filter/: AuthenticationFilter.java  RouteValidator.java
cloud-gateway/demo/src/main/resources/: application.yml
cloud-gateway/demo/src/test/java/com/cloudGateway/demo/: DemoApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/warehouseManegement/demo/: EmailServiceApplication.java  (+1 more)
email-service/src/main/resources/: application.properties
eureka-server/demo/: Dockerfile  pom.xml
jwt-service/demo/: Dockerfile  pom.xml
jwt-service/demo/src/main/resources/: application.properties
offer-service/demo/: Dockerfile  pom.xml
offer-service/demo/src/main/resources/: application.properties  application.yml
offer-service/demo/src/main/resources/templates/: account.html  base.html  order-details.html  orders.html  test.html  wholesaler-order-details.html  wholesaler-orders-withoutJS.html  wholesaler-orders.html
payment/: Dockerfile  pom.xml
payment/src/main/resources/: application.properties
payment/src/main/resources/templates/: paymentIndex.html
src/main/java/com/politechnika/warehouseManagement/: CustomAuthenticationFailureHandler.java  CustomUserDetailsService.java  EmailSenderService.java  JwtService.java  MainController.java  MvcConfig.java  Store.java  StoreRepository.java  User.java  UserRepository.java  WarehouseManagementApplication.java  WebSecurityConfig.java  Wholesaler.java  WholesalerRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  base.html  hello.html  index.html  login.html  register.html
(+100 files in other folders)
