events {
    worker_connections 1024;
}

http {
    # 1. Force Redirect Block
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;

        # This ensures that even on localhost, it redirects to the HTTPS version
        return 301 https://$host$request_uri;
    }

    # 2. HTTPS Proxy Block
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/combined_fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/private.pem;

        location / {
            # Use the container name from your docker-compose
            proxy_pass http://cloud-gateway:8085;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}