#It is commited only in development, in production every password and usrname would be changed
spring.application.name=warehouseManagement
spring.datasource.url=jdbc:mysql://localhost:3306/warehouseManagementDB
spring.datasource.username=projekt
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.secretKey="9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=inzynieria63@gmail.com
spring.mail.password=zrfh ajts ddou twds
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

