spring.application.name=OFFER-SERVICE
app.secretKey=${SECRET_KEY}
server.port=8083

spring.thymeleaf.cache = false
spring.datasource.url=jdbc:mysql://localhost:3306/warehouseManagementDB
spring.datasource.username=${WHOLESALER_STORE_DATABASE_USERNAME}
spring.datasource.password=${WHOLESALER_STORE_DATABASE_PASSWORD}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
eureka.instance.hostname=localhost
