spring.application.name=payment-service
server.port=8090
app.secretKey=${SECRET_KEY}
app.stripeTestSecretKey=${STRIPE_TEST_SECRET_KEY}
app.stripeEndpointSecret=${STRIPE_ENDPOINT_SECRET}

spring.datasource.url=jdbc:mysql://localhost:3306/warehouseManagementDB
spring.datasource.username=${WHOLESALER_STORE_DATABASE_USERNAME}
spring.datasource.password=${WHOLESALER_STORE_DATABASE_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
